if (CMAKE_HOST_WIN32)
    SET(WIN32 1)
    SET(UNIX)
    SET(APPLE)
elseif (CMAKE_HOST_APPLE)
    SET(APPLE 1)
    SET(UNIX)
    SET(WIN32)
else (CMAKE_HOST_UNIX)
    SET(APPLE)
    SET(UNIX 1)
    SET(WIN32)
endif ()

if (WIN32)
    if (NOT "${CMAKE_GENERATOR}" MATCHES "(Win64|IA64)")
        set(ARCHITECTURE "x64")
    else ()
        set(ARCHITECTURE "x86")
    endif ()
elseif (APPLE)
    EXECUTE_PROCESS(COMMAND uname -m COMMAND tr -d '\n' OUTPUT_VARIABLE ARCH)
    link_directories(/usr/local/lib)
    if (${ARCH} STREQUAL "x86_64")
        set(ARCHITECTURE "x64")
    else ()
        set(ARCHITECTURE "x86")
    endif ()
elseif (UNIX)
    EXECUTE_PROCESS(COMMAND uname -m COMMAND tr -d '\n' OUTPUT_VARIABLE ARCH)
    if (${ARCH} STREQUAL "x86_64")
        set(ARCHITECTURE "x64")
    else ()
        set(ARCHITECTURE "x86")
    endif ()
endif ()

if (WIN32)
    if (${CMAKE_SYSTEM_VERSION} EQUAL 5.1) # Windows 7
        set(WIN_VERSION "Windows XP")
    elseif (${CMAKE_SYSTEM_VERSION} EQUAL 6.0) # Windows 7
        set(WIN_VERSION "Windows Vista")
    elseif (${CMAKE_SYSTEM_VERSION} EQUAL 6.1) # Windows 7
        set(WIN_VERSION "Windows 7")
    elseif (${CMAKE_SYSTEM_VERSION} EQUAL 6.2) # Windows 8
        set(WIN_VERSION "Windows 8")
    elseif (${CMAKE_SYSTEM_VERSION} EQUAL 6.3) # Windows 8.1
        set(WIN_VERSION "Windows 8.1")
    elseif (${CMAKE_SYSTEM_VERSION} EQUAL 10.0)
        set(WIN_VERSION "Windows 10")
    endif ()
endif ()