/****************************************************************************
 * Copyright © 2019 Codavel                                                 *
 *                                                                          *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may  *
 * not use this file except in compliance with the License. You may obtain  *
 * a copy of the License at:                                                *
 *                                                                          *
 *   http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                          *
 * Unless required by applicable law or agreed to in writing, software      *
 * distributed under the License is distributed on an "AS IS" BASIS,        *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. *
 * See the License for the specific language governing permissions and      *
 * limitations under the License.                                           *
 ****************************************************************************/

#pragma once

#include <vector>
#include <string>
#include <unordered_map>
#include <Rules.h>

namespace network_emulator {
namespace netem {

/**
 * Parses all the necessary input from the tc command
 */
class Parser {
  public:
    /**
     * Parses the output sent by a tc command (tc disc show) and creates an array with all the available interfaces
     *
     * @param tc_output
     * 		output generated by the command tc disc show
     * @return
     * 		an array with all the available interfaces' names
     */
    std::vector<std::string> getAvailableInterfaces(std::string tc_output);
};
}
}